:host {
    display: flex;
    justify-content: center;
    margin: 180px 0px;  
    
    
}
body{
background: rgb(29,125,158);
    background: linear-gradient(90deg, rgba(29,125,158,1) 0%, rgba(36,159,204,1) 73%, rgba(49,220,255,1) 100%);
}


.mat-form-field{
width: 60%;
min-width: 300px;
max-width: 500px;
}

mat-card{
min-width: 200px;
max-width: 300px;

}

mat-card-title,
mat-card-content{

    display: flex;
    justify-content: center;
    

}


.buttons-container{
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .logo {
    width: 180px;
 }
